"link","link"
"An error has occurred. Please, try again later","Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz"
"Action.FlightSheetRemoved","Havuz Şablonu Başarıyla Kaldırıldı"
"Action.FlightSheetCreated","Havuz Şablonu Başarıyla Oluşturuldu"
"Command sent","Komut Gönderildi"
"Action.TransferFarm","Sahip değişikliği isteği gönderildi"
"Settings updated","Ayarlar güncellendi"
"Tag added","Etiket eklendi"
"Tag edited","Etiket düzenlendi"
"Tag removed","Etiket kaldırıldı"
"Wallet added","Cüzdan eklendi"
"Wallet edited","Cüzdan düzenledi"
"Wallet removed","Cüzdan kaldırıldı"
"Collaborator added","Uzak yardımcı eklendi"
"Collaborator removed","Uzak yardımcı kaldırıldı"
"Collaborator edited","Uzak yardımcı değiştirildi"
"Action.LeftFarm","Çiftlikten ayrıldınız"
"Action.UpdateFs","Havuz şablonu başarıyla güncellendi. Çevrimdışı işçiler değişiklikleri görmek için yeniden başlatılmalı"
"Action.AddOC","Hız aşırtma Profili başarıyla oluşturuldu"
"Action.RefillFarm","Çiftlik bakiyesi yeniden dolduruldu"
"Action.ErrorServerRequest","Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz"
"Error","Hata"
"Action.SendPromocode","Başarıyla abone oldunuz"
"Action.PatchToken","Token başarıyla güncellendi"
"Action.AddToken","Token başarıyla oluşturuldu"
"Action.DeleteToken","Token başarıyla iptal edildi"
"Promocode successfully sended","Promosyon kodu başarıyla gönderildi"
"Action.UpdatePayoutAddresses","Adres başarıyla değiştirildi"
"Action.PayoutToAccount","Hesap bakiyeniz başarıyla yeniden dolduruldu"
"Action.SetPassword","Şifre başarıyla güncellendi"
"2FA enabled","2FA etkin"
"2FA removed","2FA kaldırıldı"
"NVIDIA","NVIDIA"
"Apply","Uygula"
"Confirm","Onayla"
"TelegramSubscribe","Abone olmak için telegram kimliğini girin"
"Enter code to confirm","Onaylamak için kodu girin"
"Subscribe","Abone ol"
"Remove","Kaldır"
"Are you shure?","Emin misiniz?"
"Edit","Düzenle"
"temp","Sıcaklık"
"Farms","Çiftlikler"
"workers","İşçiler"
"ethash","ethash"
"CriticalIssues","Kritik Sorunlar"
"Off","kapalı"
"30 seconds","30 saniye"
"1 minute","1 dakika"
"2 minutes","2 dakika"
"5 minutes","5 dakika"
"AutoRefresh","Otomatik Sayfa Yenileme Zamanlayıcısı"
"All","Hepsi"
"Cancel","İptal et"
"Download VBIOS","VBIOS'u indir"
"GPU index","GPU sıralaması"
"NotGPUDifferent","Not: GPU sıralaması, anakartın PCI veri yolu sırasından çok farklı olabilir."
"Download","İndir"
"Apply Changes","Değişiklikleri Uygula"
"WalletWorkTemplate","Cüzdan ve İşçi şablonu:"
"Pass:","Şifre:"
"Extra config arguments:","Ekstra yapılandırma argümanları:"
"Pool URL:","Havuz URL'si:"
"Miner Fork:","Madenci Kırılımı:"
"Hash algorithm:","Hash Algoritması:"
"Extra params for pool:","Havuz için ekstra parametreler:"
"Extra arguments for miner:","Madenci için ekstra argümanlar:"
"Version:","Versiyon:"
"Template examples:","Şablon Örnekleri:"
"for most of the pools","havuzların çoğu için"
"Intensity, -dcri 0...100","Yoğunluk, -dcri 0 ... 100"
"claymore","claymore"
"epools.txt template:","epools.txt şablonu:"
"dpools.txt template:","dpools.txt şablonu:"
"Claymore config override:","Claymore için öncelikli yapılandırma:"
"Example for nanopool:","Nanopool için örnek:"
"Example for nicehash:","Nicehash için örnek:"
"Second coin algo","İkinci Coin algo"
"Config override:","Öncelikli ayar:"
"Pool server:","Havuz sunucusu:"
"Port:","Port:"
"index","indeks"
"AMD config override:","AMD öncelikli ayar"
"Nvidia config override:","Nvidia öncelikli ayar"
"CPU config override:","CPU öncelikli ayar"
"Errors","Hatalar"
"last 24 hours","son 24 saat"
"Workers with errors","Hataları olan işçiler"
"No errors found","Hata bulunamadı"
"Show","Göster"
"Overclocking","Hız Aşırtma"
"Coins","Coinler"
"Pools","Havuzlar"
"Miners","Madenciler"
"Select pools","Havuz seç"
"Select miners","Madenci seç"
"Select coin","Coin seç"
"Select overclocking","Hız Aşırtma Seç"
"by","tarafından"
"View payload","Yükü Görüntüle"
"Add Wallet","Cüzdan Ekle"
"Red Temperature","Maksimum Sıcaklık"
"Trust user","Güvenilen uzak hesap"
"Add Worker","İşçi Ekle"
"FarmNavCleanWorkers","Tüm işçilerin mesajlarını kaldır"
"Save","Kaydet"
"FarmTempHeader.ASICCriticalTemperature","ASIC Kritik Sıcaklık"
"Ask a question","Bir soru sor"
"Report an issue","Bir sorunu bildirin"
"Tags","Etiketler"
"Wallets","Cüzdanlar"
"Platform","Platform"
"Run","Çalıştır"
"Wallet","Cüzdan"
"Coin","Coin"
"Pool","Havuz"
"Miner","Madenci"
"Select pool","Havuzu seç"
"Select miner","Madenciyi seç"
"Select wallet","Cüzdanı seç"
"Configure Pool","Havuzu Yapılandır"
"Setup Miner Config","Madenciyi yapılandır"
"Dual Coin","İkinci Coin"
"Dual Wallet","İkinci Cüzdan"
"Dual Pool","İkinci Havuz"
"Configure in miner","Madencide yapılandır"
"Update","Güncelleştir"
"Add New Flight Sheet","Yeni Havuz Şablonu Ekle"
"Reset","Sıfırla"
"Create Flight Sheet","Havuz Şablonu Oluştur"
"Add Miner","Madenci ekle"
"Email","E-posta"
"worker","işçi"
"selected","seçilmiş"
"FlightSheetsRocket.Message","Şu anki Havuz Şablonunu uygulamak istiyor musunuz?"
"Choose Flight Sheet for","Havuz Şablonu Seç"
"Your Company","Şirketiniz"
"Home","Ev"
"Admin","Yönetici"
"Privacy","Gizlilik"
"Not Found","Bulunamadı"
"off","kapalı"
"No","Hayır"
"min","min"
"Remote","Uzak IP"
"Consumption","Tüketim"
"AES","AES"
"Cores","Çekirdekler"
"Motherboard","Anakart"
"Free space","Boş alan"
"Free RAM","Boş RAM"
"OS version","OS sürümü"
"Drivers","Sürücüler"
"Yes","Evet"
"System type","Sistem Türü"
"Kernel","Kernel"
"Local IP","Yerel IP"
"Load Average","Yük Ortalaması"
"rigs","rigler"
"Jump to farms, workers...","Çiftliğe, işçiye … git"
"Notifications","Bildirimler"
"unread","okunmamış"
"Show all","Hepsini Göster"
"No notifications yet","Henüz bildirim yok"
"View geo location","Coğrafi konumu görüntüle"
"from","itibaren"
"Accept","Kabul et"
"Decline","Reddet"
"Term expires in","Şartlar şu sürede doluyor"
"Enter value","Değer girin"
"Generate","Üret"
"Enter start date","Başlangıç ​​tarihi girin"
"Start date","Başlangıç ​​tarihi"
"End date","Bitiş tarihi"
"Enter end date","Bitiş tarihi girin"
"Name","İsim"
"Create","Oluştur"
"Russian","Rusça"
"Chinese","Çince"
"English","İngilizce"
"NoActiveFound","Şimdiye kadar hiçbir olay bulunamadı"
"all activities","tüm aktiviteler"
"Latest Activity","Son Aktivite"
"Load","Yük"
"warning","dstm 0.6.0 yapılandırma sözdizimini değişti"
"Previous","Önceki"
"Next","Sonraki"
"configuration","yapılandırma"
"MiningInfo","Çalışan Havuz Şablonu"
"Account","Hesap"
"Sign Out","Oturumu Kapat"
"Billing","Faturalandırma"
"Support","Destek"
"Community","Topluluk"
"Forum","Forum"
"Referrals","Referans"
"NoRightsMessage","Üzgünüz, bu sayfayı görüntülemek için yeterli haklarınız yok"
"to","için"
"Login","Oturum aç"
"access","Erişim"
"Notification.EventChanged","Bildirim Etkinliği değiştirildi"
"Notification.AccessChanged","Erişim değişti"
"Notification.WhitelistChanged","Beyaz liste değişti"
"Account.NotificationDescription6","Bu botu bir sohbet grubuna ekleyebilirsiniz, böylece birkaç yönetici işçileri izleyebilir. Grubunuzu oluşturun ve 'hiveosbot' adresini buraya üye olarak ekleyin. Sohbet kodu gruplar için negatif, '-12345' gibi bir şey."
"Account.NotificationDescription1","Bu botla yeni bir sohbet başlatın."
"Account.NotificationDescription2","Bot size cevap verecek ve KOD'unuzu sahada doğru olması gerekenleri göreceksiniz. '12345' gibi bir şey."
"Account.NotificationDescription3","Kullanıcı Adınız"
"Account.NotificationDescription4","Bot'a bir komut gönder"
"Account.NotificationDescription5","ve bildirimleri almak için hesabınıza abone olacak."
"Update Settings","Ayarları güncelle"
"Fan","Fan"
"Core Clock","Çekirdek Hızı"
"Memory Clock","Bellek Hızı"
"Power Limit","Güç Limiti"
"(0 for auto)","(Otomatik için 0)"
"(0 for stock value)","(Stok değeri için 0)"
"NvidiaCardFrom.SpecifyDevice","Cihazın revizyonunu belirleyin, --revA"
"NvidiaCardFrom.MemClock","Genellikle bu değer, AfterBurner'da gördüğünüzden iki kat daha fazladır. Örneğin. Windows'da + 800Mhz ise, burada 1600 yazmalısınız."
"NvidiaCardFrom.OffLED","LED'leri kapatın (bazı kartlarda çalışmayabilir)"
"OhGodAnETHlargementPill","OhGodAnETHlargementPill"
"ValueCardSeparatedSpace.","Tüm kartlar için bir değer veya boşluk ile ayrılmış her kart için değer listesi belirtebilirsiniz."
"one value for all GPUs.","Tüm GPU'lar için bir değer."
"means GPU0 = none, GPU1 = 100, etc.","GPU0 = yok, GPU1 = 100 vb. anlamına gelir."
"Configure","Yapılandır"
"Overclocking Settings","Hız Aşırtma Ayarları"
"OverclockingProfileModal.Text","İçin Hız Aşırtma Profili Seçin"
"ApplyOverclockProfile","Geçerli Hız Aşırtma profilini uygulamak istiyor musunuz?"
"Invalid Shares","Geçersiz Paylaşımlar"
"Show all payments","Tüm ödemeleri göster"
"No payments yet","Henüz ödeme yok"
"Pool address","Havuz adresi"
"Select pool address","Havuz adresini seç"
"Add New Pool","Yeni Havuz Ekle"
"Enter email","E-posta adresini girin"
"Select Pool Server","Havuz Sunucusunu Seç"
"Selected Pool Servers","Seçilen Havuz Sunucuları"
"on","de"
"rights","haklar"
"Workers","işçiler"
"Balance","Bakiye"
"Shared with me","Benimle paylaştı"
"Timezone","Saat dilimi"
"Create New Farm","Yeni Çiftlik Oluştur"
"Select timezone","Saat dilimini seç"
"Input farm name","Çiftlik Adı Girin"
"Mem State","Bellek Durumu"
"Core Voltage","Çekirdek Voltajı"
"Core State","Çekirdek Durumu"
"RadeonCardFrom.fanSpeed2","Claymore öncelikli yapılandırmada."
"RadeonCardFrom.fanSpeed1","Fan hızını ayarlayabilirsiniz, ancak madenciler (Claymore) yine de kontrol edecektir. Bunun çalışması için fan kontrolünü madenci yapılandırmasında devre dışı bırakmalısınız."
"RadeonCardFrom.memState.text3","Bu parametreyi 'Bellek Hızı' ayarıyla kullanmalısınız."
"RadeonCardFrom.memState.text2","RX kartları 1 veya 2 bellek durumuna sahip olduğu biliniyor (aslında 0 boşta durumu da dahil olmak üzere 3). Varsayılan olarak en yüksek durum seçilecektir. Ancak bazı nadir kartların, en yüksek durumdaki hatayı azaltmadığı ve daha düşük olanı seçmesi gerektiği bilinmektedir. Örneğin en yüksek 2'dir ve düşük voltaj için 1 durumunu ayarlamak istersiniz."
"RadeonCardFrom.memState.text1","Bu çok gelişmiş bir parametredir. Düşük gerilim ile ilgili problemler varsa bunu deneyin. Eğer işe yarıyorsa - buna dokunmayın."
"RadeonCardFrom.coreVddc.text5","VBIOS tablosundan."
"RadeonCardFrom.coreVddc.text4","mV olarak değerler giriniz"
"RadeonCardFrom.coreVddc.text3","gibi değerleri ayarlayabilirsiniz"
"RadeonCardFrom.coreVddc.text2","voltajı ayarlamak için durum kullanılacaktır."
"RadeonCardFrom.coreVddc.text1","Kartınızın voltajını düşürmeyi denerseniz, bu gereklidir. Ve 'Çekirdek Durum' seçmeli veya varsayılanı ayarlamanız GEREKİR"
"RadeonCardFrom.coreState.text4.","Besleme voltajını düşürme için değeri azaltın."
"Default is","Varsayılan"
"RadeonCardFrom.coreState.text2","DPM (Dinamik Güç Yönetimi)"
"RadeonCardFrom.coreState.text1","Kartınızın voltajını düşürmeyi denerseniz, bu gereklidir. Bu parametreyi 'Çekirdek Hızı' ayarı ve 'Çekirdek Voltajı' ile kullanmalısınız."
"RadeonCardFrom.coreClock.text2","Çekirdek Durum' ayarlı değilse, varsayılan uygulanır."
"RadeonCardFrom.coreClock.text1","Çekirdek saati buradan ayarlayın, iyi bir değer aralığında olmalıdır."
"RadeonCardFrom.coreClock.text3","Saat çarpanı ayarlamak için durum kullanılacaktır."
"Refill","doldurma"
"balance","Bakiye"
"per month","her ay"
"Recommended payment is","Önerilen Ödeme"
"From balance","Ödeme Gönderen"
"With Coinpayment","Coinpayments ile"
"Console","Konsol"
"Execute command","Komutu çalıştır"
"Wrong command","Yanlış komut"
"Remove all messages?","Tüm mesajlar kaldırılsınmı?"
"EDIT","DÜZENLE"
"Overview","Genel Bakış"
"Cards","Kartlar"
"CONSOLE","KONSOL"
"Offline","Çevrimdışı"
"Booted","Açık"
"Uptime","Açık Kalma Süresi"
"TRANSFER","TAŞIMA"
"Monitoring","İzleme"
"Reboot","Yeniden Başlat"
"Miner Config","Madenci Yapılandırma"
"Rocket","Roket"
"Upgrade","Yükselt"
"Shutdown","Kapat"
"OpenVPN configuration","OpenVPN yapılandırması"
"Power actions","Güç Eylemleri"
"Server URL","Sunucu URL'si"
"Edit tags","Etiketleri düzenle"
"Miner actions","Madenci eylemleri"
"Teleconsole Start","Teleconsole Başlat"
"Teleconsole Stop","Teleconsole Durdur"
"Teleconsole Restart","Teleconsole Yeniden Başlatma"
"Hashrate watchdog","Hashrate Bekçisi"
"Run command","Komut Çalıştır"
"Miner Log","Madenci Günlüğü"
"Stop Miner","Madenciyi Durdur"
"Restart Miner","Madenciyi Yeniden Başlat"
"Remote access","Uzaktan Erişim"
"more messages","daha fazla mesaj"
"Add","Ekle"
"Password","Şifre"
"Description","Açıklama"
"Add New Worker","Yeni İşçi Ekle"
"RigForm.EnterWorkerName","İşçi adını girin"
"RigForm.EnterWorkerPassword","İşçi şifresini girin"
"RigForm.EnterWorkerDescription","İşçi açıklamasını girin"
"rejected","reddedilen"
"shared","paylaşılan"
"Upgrade to","yükselt :"
"New features","Yeni özellikler"
"New version","Yeni sürüm"
"Current version","Geçerli versiyon"
"SaveOCModal","SaveOCModal"
"Enter Name","İsim Giriniz"
"SaveOverclockingAsTemplate.Name","Hız aşırtma profil adı"
"SaveOverclockingAsTemplate.Title","Hız aşırtmayı şablon olarak kaydet"
"Set","Ayarla"
"Default","Varsayılan"
"Choose URL","URL'yi seç"
"ServerUrlFrom.Help3","Dikkatli ol! Bu ayarı değiştirmeden önce her zaman işçinize fiziksel veya ağ erişimi (SSH) hazırlayın. İşçi seçilen URL'ye bağlanamıyorsa Hive için Çevrimdışı olacak. Ayna URL'si, elle düzenleyebileceğiniz /hive-config/rig.conf dosyasına kaydedilir."
"ServerUrlFrom.Help2","Eğer 'Varsayılan' olarak bırakırsanız, Hive nereye bağlanacağına karar verebilir. Genellikle listede ilk olacak."
"ServerUrlFrom.Help1","Hive sunucusuna işçinize bağlamakta sıkıntı yaşıyorsanız ve çoğunlukla Çevrimdışı / Çevrimiçi etkinliklerde yanlışlık yaşıyorsanız, farklı sunucu bağlantı URL'si seçmeyi deneyebilirsiniz. Bazen güvenlik duvarında (kendi veya ISS'niz) ve anahtarlama bağlantı noktasında sorun var demektir."
"Mirror Select","Alternatif sunucu"
"Stats","İstatistikler"
"gpu","gpu"
"for 24 hours","24 saat boyunca"
"View all","Hepsini gör"
"day","gün"
"Day left","Gün kaldı"
"Days left","Kalan günler"
"New Tag Name","Yeni Etiket Adı"
"Add Tag","Etiket ekle"
"Add tag","Etiket ekle"
"Explore transaction","İşleme gözat"
"Referrals.TransactionsNotFound","Henüz işlem yok"
"Upload VBIOS","VBIOS yükle"
"VBIOS ROM file","VBIOS ROM dosyası"
"UploadingBiosFromLabel","Koşulsuz yada güvenlik kontrolsüz yazmayı zorla"
"Upload","Yükleme"
"VPN.ClientConf","client.conf (gömülü sertifikalar ile sadece bu dosyayı yükle)"
"Login (auth-user-pass)","Giriş (kullanıcı-geçişi)"
"Password (auth-user-pass)","Şifre (kullanıcı-geçişi)"
"Address","Adres"
"Enter wallet address","Cüzdan adresini girin"
"Enter wallet name","Cüzdan adını girin"
"Accepted shares ratio","Kabul edilen paylaşım oranı"
"Invalid shares","Geçersiz paylaşımlar"
"High Temperature","Yüksek sıcaklık"
"Low hashrate","Düşük hashrate"
"cores","çekirdekler"
"Hive OS Version:","Hive OS Sürümü:"
"Power:","Güç:"
"Free disk space:","Boş disk alanı:"
"Restart","Tekrar başlat"
"Stop","Durdur"
"Shut Down","Kapat"
"Overclocking profiles","Hızaşırtma profilleri"
"WorkerActions.Upgrade","İşçileri en son işletim sistemi sürümüne yükseltmek ister misiniz?"
"WorkerMiner.Tooltip","Kabul Edilen Reddedilmiş Geçersiz, Kabul Edilen Oran"
"NoStatsFoundSoFar","Şu ana kadar istatistik bulunamadı"
"Delete","Sil"
"You can","Yapabilirsin"
"create one","bir tane oluştur"
"FarmsAccess.NoUsersFound","Şu ana kadar hiç bir kullanıcı bulunamadı."
"Owner","Sahip"
"Access Levels","Erişim Seviyeleri"
"User name","Kullanıcı Adı"
"UserEditForm.GrantAccessProject","Projeye erişim izni ver"
"Grant access","Erişim İzni"
"Access Levels...","Erişim Seviyeleri ..."
"User login","Kullanıcı girişi"
"ProjectAccess.TrustUserDescription","Çiftliğinize diğer kullanıcılara kontrol erişimi verebilirsiniz; örneğin, yöneticilerinize her şeyi yönetebilmeleri için tam erişim ayrıcalıkları verebilirsiniz. Ya da basit bakım ve izleme yapan ve daha fazlası olmayan teknik personelinize salt okunur Monitör erişim ayrıcalıkları verebilirsiniz."
"Profile","Profil"
"Telegram","Telegram"
"here","İşte"
"Bio","Biyo"
"Update Info","Bilgi Güncelle"
"Company Info","Firma bilgileri"
"Skype","Skype"
"Phone","Telefon"
"API docs are","API dokümanları"
"Account.SetupTFAuth","İki Faktörlü Kimlik Doğrulama Kurulumu"
"Account.TFAuth","İki Faktörlü Kimlik Doğrulama"
"Update Password","Şifreyi güncelle"
"Confirm New Password","Yeni şifreyi onayla"
"Account.PasswordError","Şifre 8 veya daha fazla karakter olmalıdır."
"New Password","Yeni Şifre"
"Current Password","Şimdiki Şifre"
"Full Name","Ad Soyad"
"Account.ProfileSettings.Header","Hesap Profili Ayarları"
"Language","Dil"
"Account.BIODescription1","Hakkınızdaki ek bilgiler."
"Account.BIODescription2","Bu isteğe bağlıdır."
"Account.AuthenticationDecstiption","Hive OS hesabınıza ekstra bir güvenlik katmanı sağlayın."
"Account.PasswordDescription","Şifrenizi değiştirmek API anahtarınızı da sıfırlayacaktır."
"Account.ProfileDescription","Girişiniz, Hive OS'deki kimliğinizdir ve oturum açmak için kullanılır."
"6 digits code","6 haneli kod"
"Enable 2FA","2FA'yı etkinleştir"
"Turn off 2FA","2FA'yı kapat"
"Account.AuthenticationTokenButton","Yeni Kişisel API belirteci oluştur"
"Authentication Tokens","Kimlik Doğrulama Tokenları"
"Account.AuthenticationToken","Burada kişisel api tokenlerinizi yönetebilirsiniz. Üçüncü taraf uygulamanız için yeni bir tane oluşturabilirsiniz. Ya da dikkatli oturumunu kaldır"
"Personal Tokens","Kişisel erişim kodları"
"Session Tokens","Oturum erişim kodları"
"Authy","Authy"
"Account.AuthenticationTwoFactor3","Masaüstü dahil olmak üzere birden fazla cihazda kurulabilir."
"Account.AuthenticationTwoFactor4","Kodu kameranızla tarayın ve aşağıdaki kodu girin."
"Farm Activity Feed","Çiftlik Etkinlik Beslemesi"
"Pay","Ödeme"
"Payments","Ödemeler"
"Amount to refill, $","Dolum Miktarı, $"
"Your Current Balance","Mevcut Bakiyeniz"
"Payments History","Ödemeler Geçmişi"
"Farms Balance","Çiftlikler Bakiyesi"
"Free","Ücretsiz"
"Invoice","Fatura"
"days left","Kalan Günler"
"Disable Paid Features","Ücretli Özellikleri Devre Dışı Bırak"
"Enable Paid Features","Ücretli Özellikleri Etkinleştir"
"Log in","Oturum Aç"
"Return to","Geri Dön"
"Reset password","Şifreyi Yenile"
"Type email to recover password","Şifreyi kurtarmak için e-posta yazın"
"Error.Text","Üzgünüz, bu sayfada kritik bir hata oluştu."
"Just one step!","Sadece bir adım!"
"create wallet","cüzdan oluştur"
"first!","ilk!"
"Farm.FarmsFs.Description","İhtiyacınız Olan Havuz Şablonunu Yönetin"
"FarmOC.EmptyMessage","Şimdiye kadar hızaşırtma profili bulunamadı. Oluşturabilirsin"
"Add OC Profile","OC Profili Ekleme"
"Incoming farms","Gelen Çiftlikler"
"Log in your account","Hesabınıza giriş yapın"
"2FA code (if enabled)","2FA kodu (etkinleştirilmişse)"
"Remember me","Beni hatırla"
"Forgot password?","Parolanızı mı unuttunuz?"
"Register","Kayıt Ol"
"Don't have account yet?","Henüz hesabınız yok mu?"
"Referral Link","Referans Bağlantısı"
"Referral.ReferralLink1","Bu bağlantıyı mümkün olan her yere koyun ve bu bağlantıyı takip ettiğinde insanlar işaretlenir. Kayıt olduktan sonra"
"Your referral","Tavsiyeniz"
"Copy to Clipboard","Panoya kopyala"
"Promo Code","Promosyon kodu"
"Referral.PromoCodeDescription1","Bazen bağlantınızı insanlara veremezsiniz. Burada 'MIKESHIVE' veya 'SAVEBUCKSFORLAMBO' gibi benzersiz promo kodlarınızı oluşturabilirsiniz. Donanım satıcısı ya da servis dükkanı ya da başka bir çevrimdışı işletme iseniz, bu sizin için işe yarayabilir. Müşterilerinizi kodunuza kayıt olmaları için motive eder."
"Referral.PromoCodeDescription2","Kayıt esnasında bir kez yapılabilir."
"ETH Wallet Address","ETH Cüzdan Adresi"
"Referral Balance","Referans Bakiyesi"
"Deposit to Hive","Hive OS'a Para Yatırma"
"ReferralTransactionsHistory","referans İşlemleri Geçmişi"
"Referral.BalanceDescription2","Her ayın başında otomatik ödeme için ETH cüzdan adresinizi belirtin."
"Referral.BalanceDescription1","Madenci davetiyenizle katıldı."
"Referral.BalanceDescription3","Referans ödemeleri ayda bir kez yapılır. Adresi ayarladıysanız ödeme yapılacaktır."
"Referral.BalanceDescription4","Minimum ödeme toplamı 25 dolar."
"Referral.BalanceDescription5","Yüksek BTC Tx Ücretleri nedeniyle ödeme para biriminiz değiştirilebilir."
"Referral.PromoCodeYoungAccount","Hesabınız promo kodlarını kullanmak için çok yeni."
"Referral.BalanceDescription","Henüz herhangi bir tavsiye ödülünüz yok."
"Passwords do not match","Parolalar uyuşmuyor"
"Create new account","Yeni hesap oluştur"
"Confirm password","Şifreyi Onayla"
"Register.CheckboxLabelText","Katılıyorum tıklayarak kabul etmiş sayılırsınız"
"Terms","Şartlar"
"Register.HaveAccount","Zaten hesabınız var mı?"
"RestorePassword.Message","Şifre başarıyla gönderildi, lütfen e-postanızı kontrol edin"
"Remove all","Hepsini Kaldır"
"Id","İD"
"Activity Feed","Etkinlik Beslemesi"
"Build Log","Günlük Oluştur"
"Other","Diğer"
"Flight Sheet","Havuz Şablonu"
"Flight Sheets","Havuz Şablonları"
"FlightSheets.Message","Madenciliğe başlamak için lütfen havuz şablonu seçin!"
"StartConfOverclocking","Hız Aşırtma Yapılandırmaya Başla"
"Flash VBIOS","Flash VBIOS"
"OverclocingSettingsFoundSoFar","Şimdiye kadar hız aşırtma ayarları bulunamadı."
"Load From Template","Şablondan yükle"
"Save As Template","Şablon olarak kaydet"
"Reset All","Hepsini sıfırla"
"Configure New Algo","Yeni Algo’yu Yapılandır"
"Transfer","Aktar"
"Advanced Settings","Gelişmiş Ayarlar"
"Confirmation required","Onay Gerekli"
"Settings.RemoveProject2","Kaldırılan proje geri yüklenemez! KESİNLİKLE emin misiniz?"
"Settings.RemoveProject3","Bu işlem veri kaybına yol açabilir. Yanlışlıkla yapılan eylemleri önlemek için niyetinizi doğrulamanızı rica ediyoruz"
"Please type","Lütfen yazın"
"Settings.RemoveProject4","devam edin yada çıkmak için bu pencereyi kapatın."
"Settings.RemoveProject1","İşçiyi kaldırıyorsunuz"
"Remove Worker","İşçiyi Kaldır"
"Settings.RemovedWorker","Kaldırılan işçi geri yüklenemez!"
"Update Worker","İşçiyi Güncelle"
"Worker Name","İşçi adı"
"Worker Settings","İşçi Ayarları"
"OpenVPN Config","OpenVPN Ayarı"
"Are you sure?","Emin misiniz?"
"Worker Password","İşçi şifre"
"Settings.ChangePass1","Parolayı yalnızca veritabanında değiştirirseniz ve bunu kullanan aktif işçi varsa, işçi çevrimdışı duruma geçer."
"Settings.ChangePass2","DB'deki şifreyi değiştirin ve işçi üzerinde değiştirmeyi deneyin. Çevrimiçi işçinin şifresini değiştirmeyi deneyeceğim. Parola sadece çalışandan bildirildikten sonra değiştirilecektir."
"Settings.ChangePass3","Sadece DB'deki şifreyi değiştirin. Mevcut şifreli işçi çevrimdışı olacak."
"Transfer Worker","İşçi Transferi"
"Settings.WalletTransferFarm","İşçiyi başka bir çiftliğe taşıyın"
"Settings.RemoveProject5","İşçiyi kaldırmak ister misin?"
"Settings.WalletTransfer","Cüzdan işçiyle aktarılmaz. Bu hareket bittikten sonra lütfen diğer çiftlikten cüzdanı uygulayın."
"Settings.ConfirmTransferWorker","İşçiyi transfer etmek ister misiniz?"
"Select farm","Çiftlik Seçin"
"Settings.TransferWorker","Havuz Şablonu işçi ile birlikte kopyalanmaz. Hareket bittikten sonra lütfen yeni bir çiftlikte cüzdan seçin."
"Transfer Worker?","İşçi Transferi?"
"Tuning","İnce Ayar"
"Worker","İşçi"
"Online","Çevrimiçi"
"With Errors","Hatalarla"
"Hide filters","Filtreleri gizle"
"Show filters","Filtreleri göster"
"with","ile"
"Name changed","İsim değişti"
"Farm settings","Çiftlik ayarları"
"Settings.MargeProject","Projeyi yalnızca sizin yönettiğiniz başka bir tanesiyle birleştirebilirsiniz."
"Merge Project","Proje Birleştir"
"Transfer Project","Projeyi Taşı"
"Type project name","Proje adını yaz"
"Select user login","Kullanıcı girişi seç"
"Remove Project","Projeyi Kaldır"
"Farm.Setting.Text1","Çiftliği kaldırıyorsunuz"
"Type Project Name","Proje Adı Yazın"
"You are going to merge farm","Çiftliği birleştiriyorsunuz"
"Merged project CANNOT be restored!","Birleştirilmiş proje geri yüklenemez!"
"Are you ABSOLUTELY sure?","KESİNLİKLE emin misiniz?"
"Save Changes","Değişiklikleri Kaydet"
"Timezone changed","Saat dilimi değişti"
"Farm changed","Çiftlik değişti"
"Farm.Settings.TagsDescription","İşçileri işaretlemek için özel etiketlerinizi ekleyin"
"Farm.Settings.RemoveDescription1","Projenin kaldırılması, havuzunu ve sorunları, istekleri birleştirme vb. Dahil olmak üzere ilgili tüm kaynakları silecektir."
"Farm.Settings.RemoveDescription2","Kaldırılan projeler geri alınamaz!"
"Farm Title","Çiftlik Adı"
"Remove Farm","Çiftlik Kaldır"
"Question.ChangeFarmOwner","Çiftlik sahibini değiştir?"
"ChangeOwnership","sahipliğini değiştir"
"Leave Farm","Çiftlikten Ayrıl"
"Settings.LeaveFarm","Bundan sonra artık bu çiftliğe erişiminiz olmayacak"
"RemoveFarmAccess","çiftlik erişimini kaldırma"
"Question.RemoveAccess","Erişimini kaldırmak istiyor musun?"
"Question.RemoveFarm","Çiftliği kaldırmak istiyor musun?"
"Question.LeaveFarm","Çiftliği bırakmak ister misin?"
"Farm.Setting.FarmHashDescription1","Çiftlik karması, işçiyi web üzerinde önceden oluşturmadan çiftliğe bağlamak için kullanılır."
"Farm.Setting.FarmHashDescription2","Sadece ayarla"
"Farm.Setting.FarmHashDescription3","İlk çalıştırmadan önce."
"More details","Daha fazla detay"
"Farm Hash","Çiftlik Hash"
"Transfer farm","Çiftlik Transfer"
"Farm.Setting.TransferDescription","Çiftlik başka bir kullanıcıya aktarın. Yeni çiftliğin sahibi olacak mevcut kullanıcının girişini girin."
"No wallets found so far.","Şimdiye kadar cüzdan bulunamadı."
"FlightSheetForm.NamePlaceholder","Havuz şablon adını girin"
"FSFormItem.DcriHelp","Decred / Siacoin / Lbry / Pascal yoğunluğu. Varsayılan değer 30'dur. PASC için makul değer 10 civarındadır, SIA için 15 civarındadır. Daha yüksek değerler ETH madenciliğinde düşüşe neden olacaktır."
"PoolConfigModal.Advanced","Gelişmiş yapılandırma"
"PoolConfigModal.AdvancedHint","<strong> Dikkatli olun. </ strong> Her bir URL yeni bir satır olmalıdır."
"PoolConfigModal.PoolUrls","URL'leri girin"
"FS.ConfiguredInMiner","Madencide Yapılandır"
"AutoFan","Otomatik Fan"
"Token","Token"
"PageNotFound","Üzgünüz, bu sayfa mevcut değil"
"ConfirmPassword.Message","Yeni şifrenizi girin ve token E-postanıza gönderilecek."
"Ethminer.OpenCLCudaHint","Kullanılacak GPU platformunu seçin. OpenCL ve CUDA'yı birlikte kullanmanın başarısız olabileceğini unutmayın. Çalışmasını sağlamak için Ek Params içinde <code> - opencl-platform 1 </ code> veya <code> 0 </ code> kullanmayı deneyin."
"AllRedTemps.Hint","Sıcaklık bu değerlerin üzerinde kırmızı renkte olacak"
"RedTemp.Hint","Sıcaklık bu değerin üzerinde kırmızı renkte olacak"
"AutoFans.NoAMD","AMD kartlarını kontrol etme, sadece Nvidia"
"AutoFans.Info","Fanların kontrolünü etkinleştir. GPU'yu hedef sıcaklığa yakın tutacak. Madencilik kritik sıcaklıkta durdurulacak. AMD kartları için madencilikte fan kontrolünü devre dışı bırakmayı unutmayın."
"RadeonCardFrom.coreState.text3","GPU çekirdeğinin 'Güç Seviyesi'. RX kartları için bir değer"
"RadeonCardFrom.AggressiveUndervolting","Agresif düşük voltaj (her DPM durumu için OC'yi ayarlayın)"
"Settings.VPN","VPN şu anda değiştirilemez. Komut çalışıyor"
"VPN.HelpInfo","Dosyalar aşağıdaki gibi isimlendirilecek, böylece client.conf dosyasındaki sertifikalar ca.crt, client.crt, client.key olarak adlandırılmalıdır. Ayrıca, client.conf'a sertifikalar gömebilir ve sadece bir dosya yükleyebilirsiniz."
"Required filed","Gerekli alan"
"Promocode","Promosyon kodu"
"GPU","GPU"
"ASICS","ASICS"
"Account Login","Hesap girişi"
"Password changed","şifre değişti"
"Settings.transferTargetText","Zaten bir aktarma isteği gönderdiniz"
"FarmTempHeader.GPUCriticalTemperature","GPU Kritik Sıcaklık"
"Account.AuthenticationTwoFactor1","BU KODU YEDEKLEYİN. En iyi yol, ekran görüntüsü almak veya yazdırmaktır."
"Account.AuthenticationTwoFactor2","Kodu kaybederseniz hesabınıza erişemezsiniz, doğrulama işlemi yapan cihazı (telefonunuzun) kaybederseniz, hesaba erişiminizi geri yükleyemezsiniz."
"SelectAmd","AMD Kartı Seç"
"Activity","Aktivite"
"Access","Erişim"
"Settings","Ayarlar"
"Unsubscribe","Aboneliğini Bitir"
"File shouldn't be empty","Dosya boş olmamalı"
"TheLatestActivity","Son Aktivite"
"Referal.EnterPromocode","Promosyon Kodunuz Burada"
"FlightSheetFrom.AddMiner","Birkaç madenciyi çalıştırmanız gerekiyorsa"
"Settings.NotificationSubscribe","Üye değilsiniz."
"OverclockingAlgoFrom.Title1","Hız Aşırtma Ayarlarını Düzenle"
"OverclockingAlgoFrom.Title2","Hızaşırtma Ayarlarını Yapılandırın"
"NewWallet","Yeni Cüzdan"
"EditWallet","Cüzdanı Düzenle"
"Settings.Notifications.AccountLogin","Hesap Girişi"
"Settings.Notifications.DetectedWorkerOffline","Çevrimdışı İşçi Algılandı"
"Settings.Notifications.DetectedWorkerOnline","Çevrimiçi İşçi Algılandı"
"Settings.Notifications.WorkerBooted","İşçi Başlatıldı"
"Settings.Notifications.ErrorMessages","Hata mesajları"
"Settings.Notifications.WarningMessages","Uyarı mesajları"
"Settings.Notifications.InfoMessages","Bilgi mesajları"
"Settings.Notifications.SuccessMessages","Başarı mesajları"
"Settings.Notifications.GPUTemp","GPU Sıcaklığı> = Kırmızı Sıcaklık + 3 °"
"Settings.Notifications.HourlySummary","Saatlik Özet"
"ConfirmTransferToHive.Title","Hive OS a ne kadar ödeyeceksiniz?"
"ConfirmTransferToHive.ErrorMessage","Yeterli bakiyeniz yok"
"FS.ConfirmatioTitle","Dikkat! Bu şablon bazı işçilerde aktif durumda"
"FS.ConfirmatioMessage","Bu işçi üzerinde yeni Havuz Şablonu olarak çalışmak yada diğer çalışanlarla güncellemek istiyor musunuz?"
"FS.UpdateAll","Tüm işçileri güncelle"
"FS.CreateNewFS","Yeni FS oluştur"
"NvidiaCardForm.DelayPill","Pill çalışmadan önceki gecikme süresi(saniye)"
"NvidiaCardForm.DelayPillHint","Bazı 1080 kartlardaki hatayı önlemeye yardımcı olabilir, bu değeri 120 ve üstü olarak ayarlamaya çalışın."
"WorkerSettings.CardsQuantityHint","İşçide kart sayısı otomatik olarak artmıştır. Ancak bunları azaltmaya ihtiyacınız varsa, lütfen bu parametreyi güncelleyin."
"WorkerSettings.CardsQuantityPlaceholder","Sayı girin"
"Cards Quantity","Kart adedi"
"WorkerSettings.DisableGUI","Açılışta GUI yüklemeyi kapat"
"WorkerSettings.DisableGUIHint","X serverı başlatma, yanlızca konsol, Nvidia OC yok"
"WorkerSettings.Resend","Tüm ayarları gönder"
"WorkerSettings.ResendHint","İşçinin sahipsiz olması durumunda, tüm madenci, OC ve diğer yapılandırmaları gönderebilirsiniz."
"Push","Gönder"
"MinerForm.Template.examples","Örnek Şablon"
"MinerForm.Template.forMost","havuzların çoğu için"
"MinerForm.Template.for","için"
"MinerForm.Template.text1","Doğru havuzayarları için lütfen havuzun yardım bölümünüzü okuyun, nasıl ayarlanacağına dair ayrıntıları vardır."
"MinerForm.Template.text2","Cüzdan doğru değerler ile değiştirilecek"
"MinerForm.Template.text3","işçi adı ile değiştirilecek"
"WDConfig.EnableWatching","Hashrate için izlemeyi etkinleştirin, minimum değerin altına düşerse, madenci yeniden başlatılacaktır."
"WDConfig.RestartNotHelp","Madenci yeniden başlatma yardımcı olmazsa, yeniden başlatma yapılacaktır."
"WDConfig.On","Hashrate izleme açık"
"WDConfig.Off","Hasrate izleme kapalı"
"WDConfig.SetUsed","Kullanılan işçiler için değer"
"WDConfig.SetOther","Diğer işçiler için değer"
"ConsoleCommand.ShowInfo","Nvidia kartların bilgisini göster"
"ConsoleCommand.ShowFreq","AMD kartların geçerli frekansını göster"
"ConsoleCommand.LogsRam","Logları ramden USB ye kaydet"
"ConsoleCommand.LogsDisk","diske kaydedilenler yeniden başlatmadan sonra silinmez."
"ConsoleCommand.ShowFreqAmd","AMD kartların frekanslarını göster"
"ConsoleCommand.AmdExtended","AMD kartlar için gelişmiş bilgileri göster"
"ConsoleCommand.AmdVoltage","AMD GPU 0# için voltaj tablosunu göster"
"ConsoleCommand.SayHello","hello diyerek server datasını yenileyin"
"ConsoleCommand.ServiceBoot","Hive boot servisi loglarını göster"
"ConsoleCommand.SendReset","OpenDev watchdog'a "reset" komutu gönder"
"ConsoleCommand.SendPower","OpenDev watchdog'a "power" komutu gönder"
"ConsoleCommand.GpuScript","Fan yardımıyla GPU bulmak için"
"Deselect","Seçilmemiş"
"Overclocking Profiles","Hız aşırtma profili"
"MinerForm.Url.PoolUrl","Havuz adresi protokol ve port isteyebilir"
"MinerForm.Url.ForFailOver","Yedek havuzları bir sonraki satıra yazmanız yeterlidir."
"MinerForm.BminerForm.With","ile"
"MinerForm.BminerForm.More","Daha"
"MinerForm.Url.ItHas","biçiminde"
"MinerForm.Url.LooksLike","Örneğin şöyle olmalı"
"MinerForm.Url.Subscribe","Flypool kullanıyorsanız; Vekil"
"MinerForm.Url.IfYou","havuza SSL ile bağlanıyorsanız"
"MinerForm.Url.Examples","bminer örnek"
"MinerForm.UserConfig.Text1","Gerekli ise her satıra bir adet olacak şekilde ekstra parametreleri giriniz"
"MinerForm.UserConfig.Text2","frekans ayarı"
"MinerForm.UserConfig.Text3","voltaj ayarı"
"MinerForm.UserConfig.Text4","Madenci yazılımı API erişim metodu"
"MinerForm.BMinerConfig.Text1","Açıklamaları buraya yazabilirsiniz"
"MinerForm.BMinerConfig.Text2","CUDA cihazlarına ayrılmış alan listesi"
"MinerForm.BMinerConfig.Text3","Daha fazla seçenek"
"MinerForm.BMinerConfig.Text4","Bminer referansı"
"MinerForm.Fork.List","Kırılımların detaylı listesi"
"MinerForm.Fork.here","burda"
"MinerForm.Fork.Run","Çalıştır"
"MinerForm.Fork.Check","Güncellemeye git"
"MinerForm.Algo.Which","Kazım için algorithma seçimi"
"MinerForm.Algo.ItShould","olmalı"
"MinerForm.Algo.Example","örneğin"
"MinerForm.InstallUrl.Where","URL nerden alınır"
"MinerForm.InstallUrl.Package","paketi, zaten yüklüyse yeniden indirilmeyecektir."
"MinerForm.Miner","Madenci yazılımın kurulum ismi"
"MinerForm.CCPoolExtra","Gerekli ise her satıra bir adet olacak şekilde ekstra parametreleri giriniz"
"MinerForm.CCExtra.Text1","Bunlar gerekli parametrelerdir. Her satıra bir adet olacak şekilde ekstra parametreleri giriniz"
"MinerForm.CCExtra.Text2","protokol düzeyinde etkinliklerin ayrıntılı dökümü"
"MinerForm.CCExtra.Text3","kullanılacak CUDA cihazlarının virgülle ayrılmış listesi"
"MinerForm.CGMInerConf.Text1","Gerekli ise her satıra bir adet olacak şekilde ekstra parametreleri giriniz"
"MinerForm.CGMInerConf.Text2","fan kontrolleri kapanır"
"MinerForm.CGMInerConf.Text3","Cryptonight için örnek parametreler"
"MinerForm.CGMInerConf.Text4","Ethash için örnek parametreler"
"MinerForm.CGMInerConf.Text5","Neyin yanlış olduğuna bakıyoruz"
"MinerForm.CGMInerConf.Text6","Kullanılacak cihazı seçin, bir değer, aralık ve / veya virgülle ayrılmış (ör. 0-2,4)"
"MinerForm.CGMinerFork.Text1","Bazı algolar bazı havuzlarla çalışmadığı için farklı versiyonları denemelisiniz."
"MinerForm.CGMinerFork.Text2","Ayrıca eklemeye çalışın"
"MinerForm.CGMinerFork.Text3","ve"
"MinerForm.CGMinerFork.Text4","Sorunu incelemek ve daha fazla ayrıntı görmek için ayarlara bakın"
"MinerForm.CGMinerFork.Text5","Kırılımların detaylı listesi"
"MinerForm.CGMinerFork.Text6","burda"
"MinerForm.DpoolTpl.Text1","Nanopool üzerinde SIA örneği"
"MinerForm.DpoolTpl.Text2","Cüzdan doğru değerler ile değiştirilecek. Doğru cüzdan ayarı için lütfen havuzun yardım bölümünüzü okuyun, nasıl yapacağınıza dair ayrıntıları vardır."
"MinerForm.ClaymoreDescr.Text1","Decred/Siacoin/Lbry/Pascal yoğunluğu. Varsayılan değer 30."
"MinerForm.ClaymoreDescr.Text2","PASC için makul değer 10 civarındadır, SIA için 15 civarındadır. Daha yüksek değerler ETH madenciliğinde düşüşe neden olacaktır."
"MinerForm.ClaymoreConfig.Text1","Claymore, ONE ON EACH LINE'ın config.txt dosyasında görünmesini istediğiniz ayarları buraya yerleştirin. Örneğin"
"MinerForm.ClaymoreConfig.Text2","fanları %100 e ayarlamak"
"MinerForm.ClaymoreConfig.Text3","hedef sıcaklık 65 dereceye ayarlanır"
"MinerForm.ClaymoreConfig.Text4","fanları kontrolünü kapatır"
"MinerForm.ClaymoreConfig.Text5","GPU ları kullan 3, 4, 10, 11"
"MinerForm.ClaymoreConfig.Text6","bakınız"
"MinerForm.ClaymoreConfig.Text7","Claymore dökümanları"
"MinerForm.ClaymoreConfig.Text8","diğer ayarlar"
"MinerForm.CpuMinerConfig.Text1","Gerekli ise her satıra bir adet olacak şekilde ekstra parametreleri giriniz. Örneğin :"
"MinerForm.CpuMinerConfig.Text2","madenci işleri sayısı (varsayılan: işlemci sayısı). Çoğu algo için n = çekirdek - 1"
"MinerForm.CpuMinerConfig.Text3","cpu çekirdek (ler) i için işlem yakınlığını ayarlama, çekirdek 1 ve 3 için maske 10 (0xA)"
"MinerForm.CpuMinerConfig.Text4","santigrat derece sıcaklı (varsayılan değer 85), kazımı durdur."
"MinerForm.Server","Yük devretme havuzları için onları bir sonraki satıra yazmanız yeterlidir, şifre hepsi için ortak kullanılır."
"MinerForm.DstmConf.Text1","Açıklamaları buraya yazabilirsiniz"
"MinerForm.DstmConf.Text2","CUDA cihazlarına virgülle ayrılmış alan listesi"
"MinerForm.DstmConf.Text3","yükü azaltma, virgülle ayrılmış aygıt listesi dev_id:yoğunluk"
"MinerForm.DstmConf.Text4","Her bir GPU'nun iş yükü, bu sıcaklık değerin etrafında kalacak şekilde sürekli olarak ayarlanacaktır. Dev_id: hedef sıcaklık değerlerinin virgülle ayrılmış listesi"
"MinerForm.EthServ.Text1","Getwork kullanımı için şemalardan biri"
"MinerForm.EthServ.Text2","Stratum kullanımı için şemalardan biri"
"MinerForm.EthServ.Text3","Örneğin"
"MinerForm.EthConf.Text1","Açıklamaları buraya yazabilirsiniz"
"MinerForm.EthConf.Text2","kazımdaki OpenCL cihazları"
"MinerForm.EthConf.Text3","kazımdaki CUDA cihazları"
"MinerForm.EwbtConf.Text1","Gerekli ise her satıra bir adet olacak şekilde ekstra parametreleri giriniz. Örneğin :"
"MinerForm.EwbtConf.Text2","yanlızca belli GPU lar"
"MinerForm.EwbtConf.Text3","özel sıcaklık limiti ayarı"
"MinerForm.LolConf.Text1","Açıklamaları buraya yazabilirsiniz"
"MinerForm.LolConf.Text2","Virgülle ayrılmış cihaz listesi"
"MinerForm.OptiConf.Text1","Açıklamaları buraya yazabilirsiniz"
"MinerForm.OptiConf.Text2","OpenCL cihaz ID si kullanın. Belirtmezseniz tüm cihazlarda geçerli olacaktır"
"MinerForm.OptiConf.Text3","OpenCL platform id si kullanın"
"MinerForm.OptiConf.Text4","İşçi yoğunluğu. 0 hafızaya göre otomatik belirle demektir"
"MinerForm.XmConf.Text1","Gerekli ise her satıra bir adet olacak şekilde ekstra parametreleri giriniz. Örneğin :"
"MinerForm.XmConf.Text2","CPU kullanımını %75 ten %50 ye düşür"
"MinerForm.XmConf.Text3","Diğer parametreleri bulmak için"
"MinerForm.XmConf.Text4","xmrig dökümanları"
"MinerForm.XmUrl.Text1","Havuz adresi içermeli"
"MinerForm.XmUrl.Text2","Yanlızca stratum havuzları desteklenir"
"MinerForm.XmUrl.Text3","Yük devretme havuzları için onları bir sonraki satıra yazmanız yeterlidir, şifre hepsi için ortak kullanılır."
"MinerForm.XmStakCpuUrl.Text1","Havuz adresi içermeli"
"MinerForm.XmStakCpuUrl.Text2","Yanlızca stratum havuzları desteklenir"
"MinerForm.XmrAmd.Text1","Tam içerik amd.txt içindedir. Örneğe bakın"
"MinerForm.XmrAmd.Text2","AMD GPU ları kapatma"
"MinerForm.XmrAmd.Text3","Ayar rehberi"
"MinerForm.XmrNvidia.Text1","Tam içerik nvidia.txt içindedir. Örneğe bakın"
"MinerForm.XmrNvidia.Text2","Nvidia GPU ları kapatma"
"MinerForm.XmrNvidia.Text3","Ayar rehberi"
"MinerForm.XmrCpu","Tam içerik cpu.txt içindedir. Örneğe bakın"
"per","herbiri"
"OC.DefaultConfig","Varsayılan ayar"
"OC.DefaultHint","Varsayılan olarak kullanılır. Algo yapılandırması ile geçersiz kılınabilir"
"Account.AuthenticationTokenCurrent","Geçerli oturum anahtarı"
"Account.AuthenticationTokenOther","Diğer oturum anahtarı"
"Enter amount","Değer girin"
"Send","Gönder"
"Revoke","Geri al"
"Monitor","Monitör"
"Tech","Tech"
"AccessLevel.Monitor","Monitör ve İstatistikler, İşçi detayları. Güvenilir hesap için işçilerin görünürlüğünü sınırlamak için etiketler atanabilir."
"AccessLevel.Tech","Hız aşırtma, yeniden başlatma ve kapatma, yükseltme"
"AccessLevel.Rocket","İşçi için madenci ve havuz ayarlama. İşçi oluşturma ve silme"
"AccessLevel.Advanced","Komut çalıştırma, VPN, cüzdan, ayarlar"
"AccessLevel.Full","Şifre, 2FA, Bildirimler, Ödemeler, Sahiplik"
"Full Access","Tam erişim"
"Advanced","Gelişmiş"
"CompactView.Status.InvalidShares","Düşük oran veya geçersiz paylaşım"
"CompactView.Status.HightTemperature","Yüksek sıcaklık"
"CompactView.Status.LowHashrate","Düşük hashrate"
"Load Avg","Ort. Yük"
"Subscribed","Abone olundu"
"Create Flight Sheets","Havuz Şablonu Oluştur"
"Worker.FlightSheets.epmtyMessage","Kazmaya başla"
"FS.ActiveFSEdit","Bu havuz aktif"
"FS.ApplyAll","Tüm işçileri güncelle"
"FS.AttachedWorlers","İşçiler bağlı"
"FS.ChangesWillBeApplied","Bu havuzu kullanan tüm çalışanlara değişiklikler uygulanacaktır."
"FS.NewFSWillBeCreated","Bu çalışan için yeni havuz oluşturulacak ve sadece ona uygulanacak."
"FS.OnlyThis","Yanlızca bu işçi"
"Account.WhiteList","Beyaz liste"
"Account.WhiteListHint","Burada hesabınıza giriş yapmanıza izin verilen IP'leri sınırlayabilirsiniz. Değerler boşluklarla ayrılır."
"Account.WhiteListHint2","Geçerli ip adresiniz."
"Account.WhiteListHint3","Temel kontroller sunucuda yapılır, böylece işiniz kesilmez."
"Account.WhiteListExamples","Örneğin:"
"Account.WhiteListExample1","Tek IP adresi kabul edildi"
"Account.WhiteListExample2","iki IP adresi kabul edildi"
"Account.WhiteListExample3","172.217.16 ile başlayan herhangi bir IP kabul edilecektir."
"Account.WhiteListExample4","172.217 ile başlayan herhangi bir IP kabul edilecektir."
"Account.WhiteListExample5","tek IPV6 adresi"
"Account.WhiteListExample6","2001:db8:: ile başlayan herhangi bir IPV6 kabul edilecektir."
"Account.WhiteListPlaceholder","IP adresini girin"
"Account.WhiteListAddNewPlaceholder","yeni IP adresini girin"
"CoinPaymentsDeposits","CoinPayment ödemesi"
"Billing.TransactionFee","Özel transfer ücreti belirleme"
"Billing.FAQ","Ödeme yardımı"
"WorkerSettings.GuiTurnedOn","GUI açıldı"
"WorkerSettings.GuiTurnedOff","GUI kapatıldı"
"VPN.TurnedOn","VPN Açıldı"
"VPN.TurnedOff","VPN Kapatıldı"
"Are you shure?","Eminmisiniz?"
"Account.AuthenticationTwoFactor5","Google Authenticator, telefonunuzu sıfırladığınızda kullanılamayacağı için en iyi seçim değildir. Dikkatli olmanızı öneririz."
"BillingFarm.DaysUntil","Çiftliğin kilitlenmesine kalan gün"
"BillingFarm.ToLock","Klitlenmesine kalan gün"
"AMD","AMD"
"Card Types","Kart Tipleri"
"TEMP","Sıcaklık"
"FAN","Fan"
"Core","Çekirdek"
"MEM","Bellek"
"FlightSheets.ToManage","Cüzdanlarınızı yönetmek için"
"FlightSheets.WalletsPage","Cüzdan sayfası"
"FS.WallAddress","Cüzdan adresi"
"Claymore User Config","Claymore Kullanıcı Konfigürasyonu"
"2FA.ON","2FA Açık"
"2FA.OFF","2FA Kapalı"
"Account.TwoFactorDisableDescription","2FA'yı devre dışı bırakmak için kodu girin. Kaydedilen QR kodu (gizli) artık çalışmayacak, daha sonra silebilirsiniz."
"MinerForm.Custom.InstallationUrl","Kurulum adresi"
"MinerForm.Custom.MinerName","Madenci adı"
"AutoFans.ON","Otomatik Fan Açık"
"AutoFans.OFF","Otomatik Fan Kapalı"
"AutoFans.TargetTemp","Hedef sıcaklık"
"AutoFans.MinFan","En düşük fan hızı"
"AutoFans.MaxFan","En yüksek fan hızı"
"AutoFans.Critical","Kritik sıcaklık"
"AutoFans.NoAMDLabel","Amd yok"
"AutoFans.RebootOnErrors","Hatada yeniden başlat"
"WDConfig.Minutes","dakika"
"WDConfig.MinerRestart","madenci yeniden başlatma"
"WDConfig.RebootAfter","işçi yeniden başlatma"
"Server","Sunucu"
"Pass","Şifre"
"Port","Port"
"Template","Şablon"
"Server Urls","Sunucu adresleri"
"PersonalToken.Placeholder","Kişisel anahtarın adını girin"
"2FA Disabled","2FA Kapatıldı"
"2FA Enabled","2FA Açıldı"
"Discount","İndirim"
"Monthly price","Aylık Ücret"
"Daily use","Günlük Kullanım"
"Payments.DailyRigsUse","Günlük işçi kullanımı"
"Payments.DailyRigsPrice","Günlük işçi ücreti"
"Payments.DailyAsicsPrice","Günlük ASIC ücreti"
"Payments.DailyAsicsUse","Günlük ASIC kullanımı"
"Payments.Refill","Hesabınıza ödeme yapmak için"
"rig","işçi"
"Coin.TypeIn","Coin türü"
"CoinPaymentsDeposits.ShowAll","Tüm ödemeleri göster"
"gained","kazanıldı"
"subscribed","abone olundu"
